704
0;-1;1;0;;Grass;True;;
-1;0;1;0;;Grass;True;;
0;0;1.2;0;2,0.4188886,1,0.689965,0.828734,0,0.5150381,0,0.8571673;Grass;True;;
1;0;0.9999999;0;2,2.477113,1,0.09005105,0.5517752,-0.0033395,0.9238444,-0.008062268,-0.3826688;Grass;True;;
0;1;1;0;;Grass;True;;
-3;1;1;0;2,-4.932376,1,2.165696,0.5448611,-0.008580409,0.1822286,-0.001590285,-0.9832175;Grass;True;;
-2;0;1;0;;Grass;True;;
-3;0;1;0;2,-5.099804,1,0.6872731,0.5608719,-0.008551348,0.1993603,-0.001739791,-0.9798874;Grass;True;;
-4;1;1;0;;Grass;True;;
-3;2;1;0;;Grass;True;;
-2;2;1;0;;Grass;True;;
-2;1;1;0;;Grass;True;;
-1;-1;1;0;;Grass;True;;
-2;-1;1;0;;Grass;True;;
-3;-1;1;0;;Grass;True;;
-4;0;1.2;0;7,-7.411058,1,0.839468,0.8017163,-0.0009121717,0.9944841,-0.008678731,-0.1045245;Grass;True;;
-5;1;1;0;;Grass;True;;
-4;2;1;0;;Grass;True;;
-4;3;1;0;;Grass;True;;
-3;3;1;0;;Grass;True;;
-2;3;1;0;2,-2.763063,1,6.020571,0.9522992,-0.00663571,0.6494233,-0.005667431,-0.760377;Grass;True;;
-1;2;1;0;;Grass;True;;
-1;1;1;0;;Grass;True;;
-1;-2;1;0;;Grass;True;;
-2;-2;1;0;2,-3.510824,1,-2.966422,0.6937015,0,0.8571673,0,-0.515038;Grass;True;;
-3;-2;1;0;;Grass;True;;
-4;-2;1;0;2,-7.715082,1,-3.402586,0.8019001,-0.00218495,0.9681107,-0.008448575,-0.2503705;Grass;True;;
-4;-1;1;0;;Grass;True;;
-5;0;1;0;;Grass;True;;
-6;1;1;0;;Grass;True;;
-5;2;1;0;2,-9.406157,1,3.561083,0.8943995,0,0.6883545,0,-0.7253745;Grass;True;;
-5;3;1;0;;Grass;True;;
-4;4;1;0;;Grass;True;;
-3;4;1;0;;Grass;True;;
-2;4;1;0;;Grass;True;;
-1;4;1;0;;Grass;True;;
-1;3;1;0;;Grass;True;;
0;2;1;0;;Grass;True;;
1;-1;1;0;;Grass;True;;
0;-2;1;0;;Grass;True;;
0;-3;1.3;0;7,-0.9130559,1,-4.373787,0.8885015,-0.00218495,0.9681107,-0.008448575,-0.2503705;Grass;True;;
-1;-3;1;0;;Grass;True;;
-2;-3;1;0;;Grass;True;;
-3;-3;1;0;2,-6.400142,1,-4.991424,0.9725688,-0.001365131,0.9876508,-0.008619097,-0.1564285;Grass;True;;
-4;-3;1;0;;Grass;True;;
-5;-2;1;0;;Grass;True;;
-5;-1;1;0;2,-10.80373,1,-1.542657,0.5037166,0,0.580703,0,0.8141155;Grass;True;;
-6;0;1;0;2,-11.1313,1,0.6016912,0.6084286,0,0.559193,0,-0.8290375;Grass;True;;
-7;1;1;0;;Grass;True;;
-6;2;1;0;;Grass;True;;
-6;3;1;0;;Mountain;True;;
-5;4;1;0;;Mountain;True;;
-5;5;1;0;5,-8.922334,1,9.165629,0.6078303,0.008580409,0.1822286,-0.001590285,0.9832175;Mountain;True;;
-4;5;1;0;;Grass;True;;
-3;5;1;0;2,-4.158101,1,9.628023,0.5995466,0,0.4848096,0,0.8746197;Grass;True;;
-2;5;1;0;;Grass;True;;
-1;5;1;0;;Grass;True;;
0;4;1;0;;Grass;True;;
0;3;1;0;;Grass;True;;
1;2;1;0;;Grass;True;;
1;1;1;0;;Grass;True;;
2;0;1;0;2,4.496041,1,0.8157703,0.7637542,0,0.05233605,0,-0.9986295;Grass;True;;
2;-1;1;0;;Grass;True;;
1;-2;0.9000002;0;1,2.39592,1,-2.85753,0.7325525,0,0.3173046,0,-0.9483237;Grass;True;;
1;-3;1;0;;Grass;True;;
0;5;1;0;2,1.156525,1,9.532713,0.6038603,0.005005335,0.8191209,-0.007148359,0.5735546;Grass;True;;
1;4;1;0;;Grass;True;;
1;3;1;0;;Grass;True;;
2;2;1;0;2,4.251171,1,3.70244,0.9265995,0,0.9170601,0,0.3987491;Grass;True;;
2;1;1;0;;Grass;True;;
3;0;1;0;;Grass;True;;
3;-1;1;0;;Grass;True;;
2;-2;1;0;;Grass;True;;
2;-3;1;0;;Grass;True;;
1;5;1;0;2,3.814925,1,8.672891,0.9741468,0,0.6755902,0,0.7372773;Grass;True;;
2;4;1;0;;Grass;True;;
2;3;1;0;;Grass;True;;
3;2;1;0;2,6.748382,1,3.731124,0.8819478,-0.00218495,0.9681107,-0.008448575,-0.2503705;Grass;True;;
3;1;1;0;;Grass;True;;
4;-1;1;0;;Grass;True;;
3;-2;1.2;0;;Grass;True;;
3;-3;1;0;;Grass;True;;
2;-4;1;0;;Grass;True;;
1;-4;1;0;;Grass;True;;
0;-4;1;0;;Grass;True;;
-1;-4;1;0;;Grass;True;;
-2;-4;1;0;;Grass;True;;
4;0;1;0;;Grass;True;;
5;-1;1;0;;Grass;True;;
4;-2;1;0;;Grass;True;;
4;-3;1;0;;Grass;True;;
3;-4;1;0;7,6,2,-6.9282,1,0,0,0,1;Grass;True;;
3;4;1;0;;Grass;True;;
3;3;1;0;;Grass;True;;
4;2;1;0;2,8.860332,1,4.246643,0.6783732,0,0.9366722,0,-0.3502074;Grass;True;;
4;1;1;0;;Grass;True;;
5;0;1;0;2,10.89104,1,0.7452847,0.8170698,0,0.2672384,0,0.9636304;Grass;True;;
5;-2;1;0;;Grass;True;;
5;-3;1;0;;Grass;True;;
4;-4;1;0;2,8.665824,1,-6.708893,0.5009381,0,0.9993908,0,-0.03489946;Grass;True;;
6;-1;1;0;;Grass;True;;
6;-2;1;0;2,12.36161,1,-3.400616,0.6563756,0,0.580703,0,0.8141155;Grass;True;;
6;-3;1;0;;Grass;True;;
5;-4;1;0;;Grass;True;;
5;-5;1;0;2,9.946509,1,-7.807334,0.60136,0,0.309017,0,0.9510565;Grass;True;;
4;-5;1;0;;Grass;True;;
3;-5;1;0;;Grass;True;;
2;-5;1.2;0;;Grass;True;;
1;-5;1;0;2,1.784401,1,-7.958563,0.983952,0,0.02617695,0,0.9996573;Grass;True;;
4;3;1;0;;Grass;True;;
5;2;1;0;2,10.1097,1,3.831223,0.5520306,-0.006684914,0.6427631,-0.005609309,-0.7660152;Grass;True;;
5;1;1;0;;Grass;True;;
6;0;1;0;2,12.0615,1,0.5217636,0.8519485,-0.001515347,0.9847702,-0.00859396,-0.1736416;Grass;True;;
7;-1;1;0;;Grass;True;;
7;-3;1;0;;Grass;True;;
6;-4;1;0;;Grass;True;;
6;-5;1;0;;Grass;True;;
4;-6;1;0;;Grass;True;;
3;-6;1;0;;Grass;True;;
2;-6;1;0;;Grass;True;;
1;-6;1;0;;Grass;True;;
7;-2;1;0;2,14.11598,1,-3.372719,0.8417945,0,0.7880107,0,0.6156615;Grass;True;;
7;-4;1;0;;Grass;True;;
4;-7;1;0;2,7.107606,1,-11.77794,0.8831625,-7.615237E-05,0.9999238,-0.008726203,-0.008726197;Grass;True;;
3;-7;0.9999999;0;;Grass;True;;
2;-7;1;0;;Grass;True;;
8;-3;1;0;;Grass;True;;
8;-5;1;0;;Grass;True;;
7;-6;1;0;;Grass;True;;
6;-8;1;0;;Water;True;;
5;-8;1;0;;Water;True;;
4;-8;1;0;;Grass;True;;
3;-8;1;0;;Grass;True;;
2;-8;3.4;0;8,4.681293,1,-13.67398,0.5430467,-0.005782377,0.7489272,-0.006535789,-0.6625947;Grass;True;;
8;-4;1;0;;Grass;True;;
8;-6;1;0;;Grass;True;;
7;-9;1;0;;Water;True;;
6;-9;1;0;2,11.37403,1,-15.55512,0.5162559,0,0.8290375,0,0.5591929;Water;True;;
5;-9;1;0;;Water;True;;
4;-9;2.899999;0;;Grass;True;;0
3;-9;3.399999;0;10,5.85998,1,-15.33293,0.581137,0,0.9063078,0,-0.4226183;Grass;True;;
9;-5;1;0;2,17.52324,1,-8.056019,0.5571262,0,0.1132032,0,0.9935719;Grass;True;;
6;1;1;0;;Grass;True;;
7;0;1;0;;Grass;True;;
8;-1;1;0;;Grass;True;;
8;-2;1;0;;Grass;True;;
9;-3;1;0;;Grass;True;;
4;4;1;0;;Grass;True;;
-6;-2;1;0;;Grass;True;;
-6;-1;1;0;;Grass;True;;
-7;0;1;0;2,-13.33596,1,0.7711289,0.7605555,0,0.2079116,0,-0.9781476;Grass;True;;
-5;-3;1;0;;Grass;True;;
-6;-3;1;0;;Grass;True;;
-7;-2;1;0;;Grass;True;;
-7;-1;1;0;;Grass;True;;
-8;0;1;0;;Grass;True;;
-8;1;1;0;;Mountain;True;;
-7;2;1;0;;Mountain;True;;
-7;3;1;0;;Mountain;True;;
-3;-4;1;0;;Grass;True;;
-4;-4;1;0;;Grass;True;;
-5;-4;1;0;;Grass;True;;
-6;-4;1;0;;Grass;True;;
-7;-4;1;0;;Grass;True;;
-7;-3;1;0;2,-14.6776,1,-4.377457,0.5538056,0.003687993,0.9062733,-0.007908927,0.4226021;Grass;True;;
-8;-2;1;0;;Grass;True;;
-8;-1;1;0;;Grass;True;;
-9;0;1;0;2,-17.85153,1,0.9347478,0.5270328,0,0.6755902,0,-0.7372773;Grass;True;;
-9;1;1;0;;Mountain;True;;
-8;2;1;0;;Mountain;True;;
-8;3;1;0;;Mountain;True;;
-7;4;1;0;;Mountain;True;;
-6;4;1;0;5,-11.61757,1,7.317668,0.808057,0,0.1218693,0,0.9925461;Mountain;True;;
-4;-5;1;0;;Grass;True;;
-5;-5;1;0;;Grass;True;;
-6;-5;1;0;;Grass;True;;
-7;-5;1;0;;Grass;True;;
-8;-4;1;0;2,-15.08384,1,-6.795368,0.8589157,0,0.6819984,0,0.7313537;Grass;True;;
-8;-3;1;0;2,-16.84904,1,-4.584047,0.8070906,0.006733609,0.636054,-0.005550759,0.7715952;Grass;True;;
-9;-2;1;0;2,-17.02737,1,-2.566868,0.9197053,0,0.3826835,0,-0.9238795;Grass;True;;
-3;-5;1;0;;Grass;True;;
-5;-6;1;0;;Grass;True;;
-6;-6;1;0;2,-11.86074,1,-9.515762,0.7494133,0,0.9659258,0,-0.258819;Grass;True;;
-7;-6;1;0;;Grass;True;;
-8;-6;1;0;2,-15.96835,1,-10.17999,0.6438285,-0.008519682,0.2164315,-0.001888769,-0.9762588;Grass;True;;
-8;-5;1;0;;Grass;True;;
-9;-4;1;0;;Grass;True;;
-9;-3;1;0;;Grass;True;;
-10;-2;1;0;;Grass;True;;
-9;-1;1;0;2,-18.84096,1,-1.522081,0.9538851,0.003127311,0.9335448,-0.008146922,0.3583543;Grass;True;;
-9;-6;1;0;;Grass;True;;
-9;-5;1;0;;Grass;True;;
-10;-4;1;0;;Grass;True;;
-10;-3;1;0;;Grass;True;;
-5;-7;1;0;;Grass;True;;
-6;-7;1;0;;Grass;True;;
-7;-7;1;0;;Grass;True;;
-8;-7;1;0;;Grass;True;;
-9;-7;1;0;2,-18.89663,1,-12.01517,0.7056274,0,0.8141155,0,-0.580703;Grass;True;;
-10;-6;1;0;2,-19.54506,1,-10.06,0.9145305,0.008566204,0.1908017,-0.001665102,0.9815898;Grass;True;;
-10;-5;1;0;;Grass;True;;
-11;-4;1;0;;Grass;True;;
-11;-3;1;0;;Grass;True;;
-11;-2;1;0;2,-21.07407,1,-3.372524,0.8964959,-0.006433877,0.6755645,-0.005895562,-0.7372493;Grass;True;;
-10;-1;1;0;;Grass;True;;
-10;0;1;0;2,-19.73908,1,0.06809211,0.5046386,0,0.9063078,0,-0.4226183;Grass;True;;
-10;1;1;0;;Mountain;True;;
-6;-8;1;0;;Grass;True;;
-7;-8;1;0;;Grass;True;;
-8;-8;1;0;;Grass;True;;
-9;-8;1;0;;Grass;True;;
-4;-7;1;0;2,-8.380735,1,-11.43004,0.7458404,0,0.9743701,0,-0.224951;Grass;True;;
-5;-8;1;0;2,-9.724001,1,-13.06031,0.7312176,0,0.848048,0,-0.5299193;Grass;True;;
-5;-9;1;0;;Grass;True;;
-6;-9;1;0;;Grass;True;;
-7;-9;1;0;;Grass;True;;
-8;-9;1;0;;Grass;True;;
-9;-9;1;0;;Grass;True;;
-10;-8;1;0;;Grass;True;;
-10;-7;1;0;;Grass;True;;
-11;-6;1;0;;Grass;True;;
-11;-5;1;0;2,-22.53032,1,-8.508867,0.8511793,-0.007669029,0.4771405,-0.004163942,-0.8787836;Grass;True;;
-6;-10;1;0;2,-11.69116,1,-16.82653,0.5166443,-0.004879816,0.829006,-0.007234626,-0.5591716;Grass;True;;
-7;-10;1;0;2,-13.88154,1,-16.8835,0.5572649,0,0.649448,0,0.760406;Grass;True;;
-8;-10;1;0;2,-15.7312,1,-16.65105,0.8278624,-0.00827558,0.3172925,-0.00276897,-0.9482875;Grass;True;;
-9;-10;1;0;;Grass;True;;
-10;-10;1;0;2,-19.24992,1,-16.3913,0.8762861,-0.003409729,0.9204698,-0.008032818,-0.3907163;Grass;True;;
-10;-9;1;0;;Grass;True;;
-11;-8;1;0;2,-21.89695,1,-13.79426,0.9469028,0.007191767,0.5663847,-0.004942764,0.8240948;Grass;True;;
-11;-7;1;0;;Grass;True;;
-12;-6;1;0;;Grass;True;;
-4;-8;1;0;;Grass;True;;
-4;-9;1;0;;Grass;True;;
-5;-10;1;0;;Grass;True;;
-5;-11;1;0;2,-10.48615,1,-18.12142,0.5602865,0.008032818,0.3907163,-0.003409729,0.9204698;Grass;True;;
-6;-11;1;0;;Grass;True;;
-7;-11;1;0;;Grass;True;;
-8;-11;1;0;;Grass;True;;
-9;-11;1;0;;Grass;True;;
-3;-7;1;0;;Grass;True;;
-6;-12;1;0;2,-11.94125,1,-20.68398,0.8972331,-0.007519037,0.5075191,-0.004429052,-0.8615963;Grass;True;;
-7;-12;1;0;;Grass;True;;
-8;-12;1;0;;Grass;True;;
-9;-12;1;0;;Grass;True;;
-10;-12;1;0;2,-19.74357,1,-20.3785,0.9719535,0,0.8386706,0,-0.5446391;Grass;True;;
-10;-11;1;0;;Grass;True;;
-11;-10;1;0;;Grass;True;;
-11;-9;1;0;;Grass;True;;
-12;-8;1;0;;Grass;True;;
-3;-6;1;0;;Grass;True;;
-2;-5;1;0;2,-4.576819,1,-7.896328,0.6927272,0.003961764,0.8909726,-0.0077754,0.4539732;Grass;True;;
0;-5;1;0;;Grass;True;;
-1;-5;1;0;;Grass;True;;
0;-6;1;0;;Grass;True;;
-1;-6;1;0;;Grass;True;;
1;-7;1.4;0;7,1.510429,1,-11.54947,0.6779791,0.008367174,0.2840045,-0.00247847,0.9587832;Grass;True;;
0;-7;1;0;;Grass;True;;
1;-8;0.9999998;0;;Grass;True;;
0;-8;1;0;;Grass;True;;
2;-9;1;0;;Grass;True;;
1;-9;1;0;;Grass;True;;
0;-9;1;0;2,-0.9552683,1,-15.35228,0.7721609,0.007318688,0.5446183,-0.004752812,0.8386386;Grass;True;;
-1;-8;1;0;2,-1.964186,1,-13.02648,0.6012238,-0.007234625,0.5591717,-0.004879818,-0.8290059;Grass;True;;
-1;-7;1;0;2,-2.936409,1,-11.15735,0.6703653,-0.008485421,0.2334365,-0.002037169,-0.9723329;Grass;True;;
-2;-6;1;0;;Grass;True;;
3;-10;3.399999;0;9,6.917014,1,-16.85551,0.9476853,0,0.9205048,0,0.3907312;Grass;True;;
2;-10;1.5;0;11,4.603512,1,-16.60336,0.6115662,0.000912171,0.9944841,-0.008678731,0.1045244;Grass;True;;
1;-10;1;0;;Grass;True;;
0;-10;1;0;;Grass;True;;
-1;-10;1;0;;Grass;True;;
-1;-9;1;0;2,-2.528035,1,-15.23602,0.8520295,-3.81449E-10,0.9999619,-0.008726535,-4.370972E-08;Grass;True;;
-2;-8;1;0;;Grass;True;;
-2;-7;1;0;;Grass;True;;
3;-11;1;0;;Grass;True;;
2;-11;1;0;;Grass;True;;
1;-11;1;0;;Grass;True;;
0;-11;1;0;2,-0.1370466,1,-18.81036,0.9946746,0,0.04361953,0,-0.9990482;Grass;True;;
-1;-11;1;0;;Grass;True;;
-2;-10;1;0;;Grass;True;;
-2;-9;1;0;;Grass;True;;
-3;-8;1;0;;Grass;True;;
2;-12;1;0;2,4.741662,1,-20.38145,0.6977893,0.002405359,0.9612251,-0.008388484,0.2756269;Grass;True;;
1;-12;1;0;2,2.911371,1,-20.08484,0.9293948,-0.004879816,0.829006,-0.007234626,-0.5591716;Grass;True;;
0;-12;1;0;;Grass;True;;
-1;-12;1;0;;Grass;True;;
-2;-12;1;0;;Grass;True;;
-2;-11;1;0;;Grass;True;;
-3;-10;1;0;;Grass;True;;
-3;-9;1;0;;Grass;True;;
4;-10;1;0;;Water;True;;
4;-11;1;0;;Grass;True;;
3;-12;1;0;;Grass;True;;
3;-13;1;0;;Grass;True;;
2;-13;1;0;2,3.905419,1,-21.66641,0.5787498,-0.0006846757,0.9968793,-0.008699634,-0.07845607;Grass;True;;
1;-13;1;0;;Grass;True;;
0;-13;1;0;;Grass;True;;
-1;-13;1;0;;Grass;True;;
-10;4;1;0;;Mountain;True;;
-10;3;1;0;;Mountain;True;;
-11;3;1;0;;Mountain;True;;
-11;4;1;0;;Mountain;True;;
-11;5;1;0;;Mountain;True;;
-10;5;1;0;;Mountain;True;;
-9;4;1;0;;Mountain;True;;
-9;3;1;0;;Mountain;True;;
-9;2;1;0;;Mountain;True;;
-10;2;1;0;;Mountain;True;;
-11;2;1;0;;Mountain;True;;
-12;3;1;0;;Mountain;True;;
-12;4;1;0;;Mountain;True;;
-12;5;1;0;;Mountain;True;;
-11;6;1;0;;Mountain;True;;
-10;6;1;0;5,-19.44821,1,10.75166,0.9007418,0,0.9743701,0,0.224951;Mountain;True;;
-9;6;1;0;;Mountain;True;;
-9;5;1;0;;Mountain;True;;
-8;4;1;0;;Mountain;True;;
-11;1;1;0;;Mountain;True;;
-12;1;1;0;5,-22.62485,1,1.789229,0.7454573,0,0.9304176,0,-0.3665012;Mountain;True;;
-12;2;1;0;;Mountain;True;;
-13;3;1;0;5,-24.3799,1,5.981402,0.6556907,0,0.6293204,0,0.7771459;Mountain;True;;
-13;4;1;0;;Mountain;True;;
-13;5;1;0;5,-24.75556,1,9.561624,0.9251654,-0.001814348,0.9781104,-0.00853584,-0.2079037;Mountain;True;;
-12;6;1;0;;Mountain;True;;
-12;7;1;0;;Mountain;True;;
-11;7;1;0;;Mountain;True;;
-10;7;1;0;;Mountain;True;;
-9;7;1;0;;Mountain;True;;
-8;6;1;0;;Mountain;True;;
-8;5;1;0;;Mountain;True;;
-11;0;1;0;2,-21.66795,1,0.5607961,0.7533991,0,0.6427876,0,-0.7660444;Grass;True;;
-12;0;1;0;;Grass;True;;
-13;1;1;0;;Mountain;True;;
-13;2;1;0;;Mountain;True;;
-14;3;1;0;5,-26.80275,1,5.229543,0.8484168,0,0.580703,0,0.8141155;Mountain;True;;
-14;4;1;0;;Mountain;True;;
-14;5;1;0;;Mountain;True;;
-13;6;1;0;;Mountain;True;;
-13;7;1;0;;Mountain;True;;
-12;8;1;0;;Mountain;True;;
-11;8;1;0;;Mountain;True;;
-10;8;1;0;;Mountain;True;;
-9;8;1;0;;Mountain;True;;
-8;8;1;0;;Mountain;True;;
-8;7;1;0;;Mountain;True;;
-7;6;1;0;;Mountain;True;;
-7;5;1;0;;Mountain;True;;
-12;9;1;0;;Mountain;True;;
-11;9;1;0;;Mountain;True;;
-10;9;1;0;5,-18.69426,1,15.66595,0.6822873,0.003825461,0.8987598,-0.007843358,0.4383545;Mountain;True;;
-9;9;1;0;;Mountain;True;;
-8;9;1;0;;Mountain;True;;
-7;8;1;0;;Mountain;True;;
-7;7;1;0;;Mountain;True;;
-6;6;1;0;;Mountain;True;;
-6;5;1;0;;Mountain;True;;
-7;9;1;0;;Mountain;True;;
-6;8;1;0;;Mountain;True;;
-6;7;1;0;;Mountain;True;;
-5;6;1;0;;Mountain;True;;
-10;10;1;0;;Mountain;True;;
-9;10;1;0;;Mountain;True;;
-8;10;1;0;5,-15.15061,1,17.71066,0.8813501,0.0005327419,0.9980968,-0.008710259,0.06104618;Mountain;True;;
-7;10;1;0;;Mountain;True;;
-6;10;1;0;;Mountain;True;;
-6;9;1;0;7,-11,2,15.58845,1,0,0,0,1;Mountain;True;;
-5;8;1;0;;Mountain;True;;
-5;7;1;0;;Mountain;True;;
-4;6;1;0;;Mountain;True;;
-5;10;1;0;;Mountain;True;;
-5;9;1;0;;Mountain;True;;
-4;8;1;0;;Mountain;True;;
-4;7;1;0;;Mountain;True;;
-3;6;1;0;;Mountain;True;;
-4;10;1;0;;Mountain;True;;
-4;9;1;0;;Mountain;True;;
-3;8;1;0;;Mountain;True;;
-3;7;1;0;5,-4.973247,1,12.94176,0.9511197,0,0.9914449,0,-0.1305262;Mountain;True;;
-2;6;1;0;;Grass;True;;
-8;11;1;0;;Mountain;True;;
-7;11;1;0;;Mountain;True;;
-6;11;1;0;;Mountain;True;;
-5;11;1;0;;Mountain;True;;
-4;11;1;0;;Mountain;True;;
-3;10;1;0;;Mountain;True;;
-3;9;1;0;;Mountain;True;;
-2;8;1;0;;Mountain;True;;
-2;7;1;0;;Mountain;True;;
-1;6;1;0;;Grass;True;;
-3;11;1;0;;Mountain;True;;
-2;10;1;0;;Mountain;True;;
-2;9;1;0;;Mountain;True;;
-1;8;1;0;;Mountain;True;;
-1;7;1;0;;Mountain;True;;
0;6;1;0;2,0.9931943,1,11.20648,0.6693,-0.007014885,0.5948002,-0.005190743,-0.8038262;Grass;True;;
-1;10;1;0;;Mountain;True;;
-1;9;1;0;;Mountain;True;;
0;8;1;0;;Mountain;True;;
0;7;1;0;;Mountain;True;;
1;6;1;0;;Grass;True;;
0;10;1;0;;Mountain;True;;
0;9;1;0;;Mountain;True;;
1;8;1;0;;Mountain;True;;
1;7;1;0;;Grass;True;;
2;6;1;0;;Grass;True;;
2;5;1;0;;Grass;True;;
2;7;1;0;;Grass;True;;
3;6;1;0;;Grass;True;;
3;5;1;0;;Grass;True;;
-9;11;1;0;5,-16.96462,1,19.35445,0.7171894,0.006006951,0.7253467,-0.006330005,0.6883284;Mountain;True;;
-11;10;1;0;;Mountain;True;;
-11;11;1;0;;Mountain;True;;
-10;11;1;0;;Mountain;True;;
-14;6;1;0;;Mountain;True;;
-14;7;1;0;;Mountain;True;;
-13;8;1;0;;Mountain;True;;
-13;9;1;0;;Mountain;True;;
-12;10;1;0;;Mountain;True;;
-15;5;1;0;;Mountain;True;;
-13;0;1;0;;Grass;True;;
-14;1;1;0;;Mountain;True;;
-14;2;1;0;;Mountain;True;;
-15;3;1;0;5,-28.85745,1,5.618971,0.5501738,-0.001590284,0.9832175,-0.008580409,-0.1822285;Mountain;True;;
-15;4;1;0;;Mountain;True;;
-8;12;1;0;;Mountain;True;;
-7;12;1;0;;Mountain;True;;
-6;12;1;0;;Mountain;True;;
-5;12;1;0;;Mountain;True;;
-4;12;1;0;5,-7.841945,1,21.11988,0.5476273,-0.008367174,0.2840045,-0.00247847,-0.9587832;Mountain;True;;
-3;12;1;0;;Mountain;True;;
-7;13;1;0;;Mountain;True;;
-6;13;1;0;;Mountain;True;;
-8;13;1;0;;Mountain;True;;
-7;14;1;0;;Mountain;True;;
-6;14;1;0;;Mountain;True;;
-5;14;1;0;;Mountain;True;;
-5;13;1;0;;Mountain;True;;
-9;12;1;0;;Mountain;True;;
-9;13;1;0;;Mountain;True;;
-8;14;1;0;;Mountain;True;;
-8;15;1;0;;Mountain;True;;
-7;15;1;0;5,-12.40516,1,26.31659,0.7994484,0,0.4305111,0,-0.9025853;Mountain;True;;
-6;15;1;0;;Mountain;True;;
-5;15;1;0;5,-8.714447,1,26.23442,0.8810995,-0.002984651,0.9396569,-0.008200261,-0.3420071;Mountain;True;;
-4;14;1;0;;Mountain;True;;
-4;13;1;0;;Mountain;True;;
-10;12;1;0;5,-19.66227,1,20.88992,0.8445996,0,0.8949344,0,-0.4461977;Mountain;True;;
-10;13;1;0;;Mountain;True;;
-9;14;1;0;;Mountain;True;;
-9;15;1;0;5,-16.38235,1,26.88305,0.8588996,0,0.9816272,0,-0.190809;Mountain;True;;
-8;16;1;0;5,-15.18489,1,27.82812,0.8743304,0,0.9537169,0,0.3007058;Mountain;True;;
-7;16;1;0;;Mountain;True;;
-6;16;1;0;;Mountain;True;;
-5;16;1;0;;Mountain;True;;
-4;16;1;0;;Mountain;True;;
-4;15;1;0;;Mountain;True;;
-3;14;1;0;;Mountain;True;;
-3;13;1;0;;Mountain;True;;
-2;12;1;0;;Mountain;True;;
-11;12;1;0;;Mountain;True;;
-11;13;1;0;;Mountain;True;;
-10;14;1;0;5,-19.28436,1,25.09155,0.6526331,-0.008678731,0.1045245,-0.0009121716,-0.9944841;Mountain;True;;
-10;15;1;0;;Mountain;True;;
-9;16;1;0;;Mountain;True;;
-2;11;1;0;5,-2.630746,1,19.97018,0.8605402,0.002258594,0.965889,-0.008429185,0.2588092;Mountain;True;;
-3;16;1;0;;Mountain;True;;
-3;15;1;0;;Mountain;True;;
-2;14;1;0;;Mountain;True;;
-2;13;1;0;;Mountain;True;;
-1;12;1;0;;Mountain;True;;
-1;11;1;0;;Mountain;True;;
-2;16;1;0;;Mountain;True;;
-2;15;1;0;;Mountain;True;;
-1;14;1;0;;Mountain;True;;
-1;13;1;0;5,-0.1169548,1,22.86031,0.74464,0,0.5299193,0,-0.848048;Mountain;True;;
0;12;1;0;;Mountain;True;;
0;11;1;0;;Mountain;True;;
1;10;1;0;;Mountain;True;;
0;14;1;0;;Mountain;True;;
0;13;1;0;;Mountain;True;;
1;12;1;0;;Mountain;True;;
1;11;1;0;;Mountain;True;;
2;10;1;0;;Mountain;True;;
1;9;1;0;;Mountain;True;;
-1;15;1;0;;Mountain;True;;
0;15;1;0;;Mountain;True;;
1;14;1;0;5,2.346841,1,24.61395,0.8536144,0,0.3907311,0,0.9205049;Mountain;True;;
1;13;1;0;;Mountain;True;;
2;12;1;0;;Mountain;True;;
2;11;1;0;;Mountain;True;;
2;9;1;0;;Mountain;True;;
2;8;1;0;;Mountain;True;;
3;10;1;0;;Mountain;True;;
3;8;1;0;;Mountain;True;;
3;9;1;0;;Mountain;True;;
4;8;1;0;;Mountain;True;;
3;7;1;0;;Mountain;True;;
2;13;1;0;;Mountain;True;;
3;12;1;0;;Mountain;True;;
3;11;1;0;;Mountain;True;;
4;10;1;0;;Mountain;True;;
4;9;1;0;;Mountain;True;;
4;6;1;0;;Mountain;True;;
4;7;1;0;;Mountain;True;;
5;6;1;0;;Mountain;True;;
4;5;1;0;;Grass;True;;
5;8;1;0;;Mountain;True;;
5;7;1;0;5,11.21797,1,12.45146,0.5664811,0.005667431,0.760377,-0.00663571,0.6494233;Mountain;True;;
5;4;1;0;;Grass;True;;
5;5;1;0;;Mountain;True;;
6;6;1;0;;Mountain;True;;
5;3;1;0;;Grass;True;;
6;4;1;0;;Grass;True;;
6;5;1;0;;Mountain;True;;
7;4;1;0;;Grass;True;;
6;3;1;0;;Grass;True;;
6;2;1;0;;Grass;True;;
6;8;1;0;;Mountain;True;;
6;7;1;0;5,13.7631,1,12.56803,0.6414557,-0.008002757,0.3987339,-0.003479698,-0.9170251;Mountain;True;;
7;6;1;0;;Mountain;True;;
7;5;1;0;;Mountain;True;;
8;4;1;0;;Grass;True;;
7;3;1;0;;Grass;True;;
7;2;1;0;;Grass;True;;
5;9;1;0;;Mountain;True;;
6;9;1;0;;Mountain;True;;
7;8;1;0;;Mountain;True;;
7;7;1;0;5,15.03776,1,12.94572,0.6063806,-0.00555076,0.7715952,-0.006733609,-0.6360541;Mountain;True;;
8;6;1;0;;Mountain;True;;
8;5;1;0;;Mountain;True;;
5;10;1;0;;Mountain;True;;
6;10;1;0;;Mountain;True;;
7;10;1;0;5,14.00679,1,17.69771,0.6602731,0,0.4539906,0,-0.8910065;Mountain;True;;
7;9;1;0;;Mountain;True;;
8;8;1;0;5,16.87706,1,13.95839,0.9683546,0,0.9537169,0,-0.3007058;Mountain;True;;
8;7;1;0;5,17.49561,1,13.07236,0.7681217,0,0.9063078,0,0.4226182;Mountain;True;;
9;6;1;0;;Mountain;True;;
4;11;1;0;;Mountain;True;;
5;11;1;0;;Mountain;True;;
6;11;1;0;;Mountain;True;;
7;11;1;0;;Mountain;True;;
8;10;1;0;;Mountain;True;;
8;9;1;0;;Mountain;True;;
9;8;1;0;;Mountain;True;;
9;7;1;0;;Mountain;True;;
8;2;1;0;2,16.62607,1,4.297569,0.7883594,0.001590285,0.9832175,-0.008580409,0.1822286;Grass;True;;
7;1;1;0;;Grass;True;;
8;3;1;0;;Grass;True;;
8;0;1;0;;Grass;True;;
8;1;1;0;;Grass;True;;
9;2;1;0;;Grass;True;;
9;0;1;0;;Grass;True;;
9;-1;1;0;;Grass;True;;
9;1;1;0;2,19.79593,1,2.419454,0.6841499,-0.007234625,0.5591717,-0.004879818,-0.8290059;Grass;True;;
10;0;1;0;;Grass;True;;
10;-1;1;0;;Grass;True;;
9;-2;1;0;;Grass;True;;
9;4;1;0;;Grass;True;;
9;3;1;0;;Grass;True;;
10;2;1;0;;Grass;True;;
10;1;1;0;2,21.26602,1,2.306602,0.6336331,0,0.3420201,0,0.9396926;Grass;True;;
11;0;1;0;2,22.58021,1,0.8263434,0.554451,0,0.7009093,0,-0.7132504;Grass;True;;
11;-1;1;0;2,21.20675,1,-0.8346939,0.9534199,0,0.9659258,0,-0.258819;Grass;True;;
10;-2;1;0;;Grass;True;;
10;-3;1;0;;Grass;True;;
9;5;1;0;;Mountain;True;;
10;4;1;0;2,20.97151,1,7.167007,0.9505222,-0.007972087,0.4067211,-0.003549401,-0.9135107;Grass;True;;
10;3;1;0;;Grass;True;;
11;2;1;0;2,22.12155,1,3.637127,0.9573435,-0.002258593,0.965889,-0.008429185,-0.2588092;Grass;True;;
11;1;1;0;;Grass;True;;
10;6;1;0;;Mountain;True;;
10;5;1;0;;Grass;True;;
11;4;1;0;;Grass;True;;
11;3;1;0;2,23.57448,1,5.519702,0.9295295,0,0.7547095,0,0.656059;Grass;True;;
12;2;1;0;2,24.74351,1,3.747862,0.7068065,0.0077754,0.4539732,-0.003961764,0.8909726;Grass;True;;
10;8;1;0;;Mountain;True;;
10;7;1;0;;Mountain;True;;
11;6;1;0;;Grass;True;;
11;5;1;0;;Grass;True;;
12;4;1;0;;Grass;True;;
9;9;1;0;;Mountain;True;;
10;9;1;0;;Mountain;True;;
11;8;1;0;;Mountain;True;;
11;7;1;0;2,23.63462,1,13.01412,0.5243455,0,0.8386706,0,-0.5446391;Grass;True;;
12;6;1;0;2,24.20917,1,11.25801,0.7248094,0.006433877,0.6755644,-0.005895562,0.7372493;Grass;True;;
12;5;1;0;;Grass;True;;
9;10;1;0;;Mountain;True;;
10;10;1;0;;Mountain;True;;
11;10;1;0;5,22.81332,1,17.57519,0.9462857,0.007908926,0.4226022,-0.003687993,0.9062732;Mountain;True;;
11;9;1;0;;Mountain;True;;
12;8;1;0;;Mountain;True;;
12;7;1;0;;Grass;True;;
13;6;1;0;;Grass;True;;
8;11;1;0;;Mountain;True;;
9;11;1;0;;Mountain;True;;
10;11;1;0;5,21.64437,1,20.0135,0.516187,0,0.8526402,0,0.5224986;Mountain;True;;
7;12;1;0;;Mountain;True;;
8;12;1;0;;Mountain;True;;
9;12;1;0;5,18.24754,1,21.43767,0.7635472,0.007440594,0.5224786,-0.004559602,0.8526077;Mountain;True;;
6;12;1;0;;Mountain;True;;
6;13;1;0;;Mountain;True;;
7;13;1;0;;Mountain;True;;
8;13;1;0;;Mountain;True;;
9;13;1;0;;Mountain;True;;
10;12;1;0;;Mountain;True;;
5;12;1;0;;Mountain;True;;
5;13;1;0;;Mountain;True;;
6;14;1;0;;Mountain;True;;
7;14;1;0;;Mountain;True;;
8;14;1;0;;Mountain;True;;
9;14;1;0;;Mountain;True;;
10;14;1;0;;Mountain;True;;
10;13;1;0;;Mountain;True;;
11;12;1;0;;Mountain;True;;
11;11;1;0;;Mountain;True;;
12;10;1;0;5,24.27444,1,17.75645,0.7965283,0,0.8703557,0,0.4924236;Mountain;True;;
4;12;1;0;;Mountain;True;;
4;13;1;0;;Mountain;True;;
5;14;1;0;;Mountain;True;;
3;13;1;0;;Mountain;True;;
4;14;1;0;;Mountain;True;;
4;15;1;0;5,9.162041,1,26.45667,0.9060612,0,0.1564344,0,-0.9876884;Mountain;True;;
5;15;1;0;;Mountain;True;;
6;15;1;0;;Mountain;True;;
7;15;1;0;;Mountain;True;;
3;14;1;0;;Mountain;True;;
3;15;1;0;;Mountain;True;;
4;16;1;0;;Mountain;True;;
5;16;1;0;;Mountain;True;;
6;16;1;0;;Mountain;True;;
7;16;1;0;;Mountain;True;;
8;16;1;0;;Mountain;True;;
8;15;1;0;;Mountain;True;;
2;14;1;0;;Mountain;True;;
2;15;1;0;;Mountain;True;;
3;16;1;0;;Mountain;True;;
1;15;1;0;5,3.448802,1,26.37035,0.8579266,0,0.1305262,0,0.9914449;Mountain;True;;
2;16;1;0;;Mountain;True;;
2;17;1;0;;Mountain;True;;
3;17;1;0;;Mountain;True;;
4;17;1;0;;Mountain;True;;
5;17;1;0;;Mountain;True;;
6;17;1;0;;Mountain;True;;
1;16;1;0;;Mountain;True;;
1;17;1;0;;Mountain;True;;
0;16;1;0;;Mountain;True;;
0;17;1;0;;Mountain;True;;
-1;16;1;0;;Mountain;True;;
-1;17;1;0;;Mountain;True;;
7;-5;1.7;0;;Grass;True;0;
8;-7;1;0;;Grass;True;;
7;-7;1;0;;Grass;True;;
7;-8;1;0;;Water;True;;
6;-7;1;0;;Grass;True;;
6;-6;1;0;;Grass;True;;
5;-7;1;0;;Grass;True;;
5;-6;1;0;;Grass;True;;
6;-11;1;0;;Grass;True;;
5;-12;1;0;;Grass;True;;
5;-11;1;0;;Grass;True;;
5;-10;1;0;;Grass;True;;
6;-13;1;0;;Grass;True;;
9;-11;1;0;;Grass;True;;
9;-10;1;0;;Grass;True;;
8;-10;1;0;;Grass;True;;
8;-12;1;0;;Grass;True;;
9;-13;1;0;;Grass;True;;
-4;-6;1;0;;Grass;True;;
-4;-12;1;0;;Grass;True;;
-5;-12;1;0;;Grass;True;;
-3;-12;1;0;;Grass;True;;0
-4;-11;1;0;;Grass;True;;
-3;-11;1;0;;Grass;True;;
-4;-10;1;0;;Grass;True;;
-2;-13;1;0;;Grass;True;;
-3;-14;1;0;1,-5.146375,1,-23.6378,0.6004819,0.005312378,0.7933231,-0.006923226,0.6087382;Grass;True;;
-5;-13;1;0;;Grass;True;;
-3;-13;1;0;;Grass;True;;
-2;-14;1;0;;Grass;True;;
-4;-14;1;0;;Grass;True;;
-4;-13;1;0;;Grass;True;;
-6;-13;1;0;;Grass;True;;
-3;-15;1;0;;Grass;True;;
-5;-14;1;0;;Grass;True;;
-4;-15;1;0;;Grass;True;;
-4;-16;1;0;;Grass;True;;
-2;-17;1;0;;Grass;True;;
-3;-16;1;0;;Grass;True;;
-2;-15;1;0;;Grass;True;;
-2;-16;1;0;;Grass;True;;
-1;-14;1;0;;Grass;True;;
0;-15;1;0;2,-0.9790667,1,-25.92884,0.5336179,0.002551393,0.9562683,-0.008345227,0.2923606;Grass;True;;
0;-14;1;0;;Grass;True;;
0;-16;1;0;;Grass;True;;
-1;-15;1;0;;Grass;True;;
-1;-16;1;0;;Grass;True;;
0;-17;1;0;;Grass;True;;
-1;-17;1;0;;Grass;True;;
1;-15;1;0;;Grass;True;;
1;-14;1;0;;Grass;True;;
2;-15;1;0;;Grass;True;;
1;-16;1;0;;Grass;True;;
1;-17;1;0;;Grass;True;;
0;-18;1;0;;Grass;True;;
-1;-18;1;0;;Grass;True;;
