149
0;-7;1;0;;Grass;True
-3;-6;1;0;;Grass;True
-2;-6;1;0;;Grass;True
-1;-6;1;0;;Grass;True
0;-6;1;0;;Grass;True
1;-6;1;0;;Grass;True
2;-6;1;0;;Grass;True
3;-6;1;0;;Grass;True
-4;-5;1;0;;Grass;True
-3;-5;1;0;;Grass;True
-2;-5;1;0;;Grass;True
-1;-5;1;0;;Grass;True
0;-5;1;0;;Grass;True
1;-5;1;0;;Grass;True
2;-5;1;0;;Grass;True
3;-5;1;0;;Grass;True
4;-5;1;0;;Grass;True
-5;-4;1;0;;Grass;True
-4;-4;1;0;;Grass;True
-3;-4;1;0;;Grass;True
-2;-4;1;0;;Grass;True
-1;-4;1;0;;Grass;True
0;-4;1;0;;Grass;True
1;-4;1;0;;Grass;True
2;-4;1;0;;Grass;True
3;-4;1;0;;Grass;True
4;-4;1;0;;Grass;True
5;-4;1;0;;Grass;True
-6;-3;1;0;;Grass;True
-5;-3;1;0;;Grass;True
-4;-3;1;0;;Grass;True
-3;-3;1;0;;Grass;True
-2;-3;1;0;;Grass;True
-1;-3;1;0;;Grass;True
0;-3;1;0;;Grass;True
1;-3;1;0;;Grass;True
2;-3;1;0;;Grass;True
3;-3;1;0;;Grass;True
4;-3;1;0;;Grass;True
5;-3;1;0;;Grass;True
6;-3;1;0;;Grass;True
-6;-2;1;0;;Grass;True
-5;-2;1;0;;Grass;True
-4;-2;1;0;;Grass;True
-3;-2;1;0;;Grass;True
-2;-2;1.15;0;;Grass;True
-1;-2;1.5;0;;Grass;True
0;-2;1.5;0;;Grass;True
1;-2;1.35;0;;Grass;True
2;-2;1;0;;Grass;True
3;-2;1;0;;Grass;True
4;-2;1;0;;Grass;True
5;-2;1;0;;Grass;True
6;-2;1;0;;Grass;True
-6;-1;1;0;;Grass;True
-5;-1;1;0;;Grass;True
-4;-1;1;0;;Grass;True
-3;-1;1;0;;Grass;True
-2;-1;1.15;0;;Grass;True
-1;-1;1.5;0;;Grass;True
0;-1;1.5;0;;Grass;True
1;-1;1.5;0;;Grass;True
2;-1;1.35;0;;Grass;True
3;-1;1;0;;Grass;True
4;-1;1;0;;Grass;True
5;-1;1;0;;Grass;True
6;-1;1;0;;Grass;True
-7;0;1;0;;Grass;True
-6;0;1;0;;Grass;True
-5;0;1;0;;Grass;True
-4;0;1;0;;Grass;True
-3;0;1.15;0;;Grass;True
-2;0;1.5;0;;Grass;True
-1;0;1.5;0;;Grass;True
0;0;1.849999;0;;Grass;True
1;0;2.349999;0;;Grass;True
2;0;2.199999;0;;Grass;True
3;0;1.5;0;;Grass;True
4;0;1;0;;Grass;True
5;0;1;0;;Grass;True
6;0;1;0;;Grass;True
7;0;1;0;;Grass;True
-6;1;1;0;;Grass;True
-5;1;1;0;;Grass;True
-4;1;1;0;;Grass;True
-3;1;1.15;0;;Grass;True
-2;1;1.5;0;;Grass;True
-1;1;1.5;0;;Grass;True
0;1;2.099999;0;;Grass;True
1;1;2.999998;0;;Grass;True
2;1;2.649998;0;;Grass;True
3;1;2.399999;0;;Grass;True
4;1;1.5;0;;Grass;True
5;1;1;0;;Grass;True
6;1;1;0;;Grass;True
-6;2;1;0;;Grass;True
-5;2;1;0;;Grass;True
-4;2;1;0;;Grass;True
-3;2;1;0;;Grass;True
-2;2;1.15;0;;Grass;True
-1;2;2.099999;0;;Grass;True
0;2;3.149998;0;;Grass;True
1;2;3.449998;0;;Grass;True
2;2;3.499998;0;;Grass;True
3;2;3.449998;0;;Grass;True
4;2;2.099999;0;;Grass;True
5;2;1.2;0;;Grass;True
6;2;1;0;;Grass;True
-6;3;1;0;;Grass;True
-5;3;1;0;;Grass;True
-4;3;1;0;;Grass;True
-3;3;1;0;;Grass;True
-2;3;1;0;;Grass;True
-1;3;1.599999;0;;Grass;True
0;3;2.649998;0;;Grass;True
1;3;3.199998;0;;Grass;True
2;3;3.599998;0;;Grass;True
3;3;3.449998;0;;Grass;True
4;3;2.599998;0;;Grass;True
5;3;1.599999;0;;Grass;True
6;3;1.2;0;;Grass;True
-5;4;1;0;;Grass;True
-4;4;1;0;;Grass;True
-3;4;1;0;;Grass;True
-2;4;1;0;;Grass;True
-1;4;1;0;;Grass;True
0;4;2.149999;0;;Grass;True
1;4;3.599998;0;;Grass;True
2;4;3.949997;0;;Grass;True
3;4;3.599998;0;;Grass;True
4;4;2.599998;0;;Grass;True
5;4;1.2;0;;Grass;True
-4;5;1;0;;Grass;True
-3;5;1;0;;Grass;True
-2;5;1;0;;Grass;True
-1;5;1;0;;Grass;True
0;5;1.799999;0;;Grass;True
1;5;2.749998;0;;Grass;True
2;5;3.099998;0;;Grass;True
3;5;2.849998;0;;Grass;True
4;5;1.2;0;;Grass;True
-3;6;1;0;;Grass;True
-2;6;1;0;;Grass;True
-1;6;1;0;;Grass;True
0;6;1;0;;Grass;True
1;6;1.549999;0;;Grass;True
2;6;1.949999;0;;Grass;True
3;6;2.299999;0;;Grass;True
0;7;1;0;;Grass;True
