81
0;-5;1;0;;Water;True
-3;-4;1;0;;Water;True
-2;-4;1;0;;Water;True
-1;-4;1;0;;Water;True
0;-4;1;0;;Water;True
1;-4;1.1;0;;Water;True
2;-4;1.35;0;;Water;True
3;-4;1.25;0;;Water;True
-4;-3;1;0;;Water;True
-3;-3;1;0;;Water;True
-2;-3;1;0;;Water;True
-1;-3;1;0;;Water;True
0;-3;1;0;;Water;True
1;-3;1.25;0;;Grass;True
2;-3;1.649999;0;;Grass;True
3;-3;1.549999;0;;Grass;True
4;-3;1.3;0;;Water;True
-4;-2;1;0;;Water;True
-3;-2;1;0;;Water;True
-2;-2;1;0;;Water;True
-1;-2;1;0;;Water;True
0;-2;1.3;0;;Grass;True
1;-2;1.849999;0;;Grass;True
2;-2;1.849999;0;;Grass;True
3;-2;1.549999;0;;Grass;True
4;-2;1.3;0;;Water;True
-4;-1;1;0;;Water;True
-3;-1;1;0;;Water;True
-2;-1;1;0;;Water;True
-1;-1;1;0;;Water;True
0;-1;1.5;0;;Grass;True
1;-1;2.049999;0;;Grass;True
2;-1;1.749999;0;;Grass;True
3;-1;1.45;0;;Grass;True
4;-1;1;0;;Water;True
-5;0;1;0;;Water;True
-4;0;1;0;;Water;True
-3;0;1;0;;Water;True
-2;0;1;0;;Grass;True
-1;0;1.35;0;;Grass;True
0;0;1.35;0;;Grass;True
1;0;1.35;0;;Grass;True
2;0;1.549999;0;;Grass;True
3;0;1.4;0;;Grass;True
4;0;1;0;;Water;True
5;0;1;0;;Water;True
-4;1;1;0;;Water;True
-3;1;1;0;;Water;True
-2;1;1;0;;Grass;True
-1;1;1.35;0;;Grass;True
0;1;1.549999;0;;Grass;True
1;1;1.35;0;;Grass;True
2;1;1;0;;Water;True
3;1;1;0;;Water;True
4;1;1;0;;Water;True
-4;2;1;0;;Water;True
-3;2;1;0;;Water;True
-2;2;1;0;;Water;True
-1;2;1.2;0;;Grass;True
0;2;1.35;0;;Grass;True
1;2;1.35;0;;Grass;True
2;2;1;0;;Water;True
3;2;1;0;;Water;True
4;2;1;0;;Water;True
-4;3;1;0;;Water;True
-3;3;1;0;;Water;True
-2;3;1;0;;Water;True
-1;3;1.2;0;;Grass;True
0;3;1.2;0;;Grass;True
1;3;1;0;;Water;True
2;3;1;0;;Water;True
3;3;1;0;;Water;True
4;3;1;0;;Water;True
-3;4;1;0;;Water;True
-2;4;1;0;;Water;True
-1;4;1;0;;Water;True
0;4;1;0;;Water;True
1;4;1;0;;Water;True
2;4;1;0;;Water;True
3;4;1;0;;Water;True
0;5;1;0;;Water;True
