149
0;-7;1.1;0;;Mountain;True
-3;-6;1.5;0;;Mountain;True
-2;-6;1.75;0;;Mountain;True
-1;-6;1.599999;0;;Mountain;True
0;-6;2.049999;0;;Mountain;True
1;-6;1.45;0;;Mountain;True
2;-6;1.25;0;;Mountain;True
3;-6;1.25;0;;Mountain;True
-4;-5;1;0;;Water;True
-3;-5;1.5;0;;Mountain;True
-2;-5;2.399999;0;;Mountain;True
-1;-5;3.099998;0;;Mountain;True
0;-5;2.899998;0;;Mountain;True
1;-5;1.949999;0;;Mountain;True
2;-5;1.699999;0;;Mountain;True
3;-5;1.75;0;;Mountain;True
4;-5;1.65;0;;Mountain;True
-5;-4;1.2;0;;Water;True
-4;-4;1.05;0;;Water;True
-3;-4;1.799999;0;;Grass;True
-2;-4;3.249998;0;;Grass;True
-1;-4;3.949997;0;;Grass;True
0;-4;3.249998;0;;Grass;True
1;-4;2.599998;0;;Grass;True
2;-4;2.799998;0;;Grass;True
3;-4;2.599998;0;;Grass;True
4;-4;3.649998;0;;Grass;True
5;-4;1.4;0;;Grass;True
-6;-3;1;0;;Water;True
-5;-3;1.35;0;;Water;True
-4;-3;1.4;0;;Water;True
-3;-3;2.049999;0;;Water;True
-2;-3;2.749998;0;;Grass;True
-1;-3;3.299998;0;;Grass;True
0;-3;3.949997;0;;Grass;True
1;-3;3.799997;0;;Grass;True
2;-3;3.949997;0;;Grass;True
3;-3;3.399997;0;;Grass;True
4;-3;2.099999;0;;Water;True
5;-3;1.599999;0;;Grass;True
6;-3;1.15;0;;Water;True
-6;-2;1.15;0;;Water;True
-5;-2;1.45;0;;Water;True
-4;-2;1.349999;0;;Water;True
-3;-2;1.6;0;;Water;True
-2;-2;1.35;0;;Grass;True
-1;-2;2.249998;0;;Grass;True
0;-2;3.099998;0;;Water;True
1;-2;3.649997;0;;Water;True
2;-2;2.849998;0;;Water;True
3;-2;2.549999;0;;Grass;True
4;-2;2.049999;0;;Water;True
5;-2;2.049999;0;;Water;True
6;-2;1.5;0;;Water;True
-6;-1;0.9500001;0;;Water;True
-5;-1;0.9500005;0;;Water;True
-4;-1;0.9999995;0;;Water;True
-3;-1;1.749999;0;;Water;True
-2;-1;1.799999;0;;Water;True
-1;-1;2.200001;0;4<1<2<4;Water;False
0;-1;1.949999;0;;Water;True
1;-1;2.599999;0;1<2<4<1;Water;True
2;-1;1.6;0;;Water;True
3;-1;1.75;0;;Water;True
4;-1;1.5;0;;Water;True
5;-1;2.599998;0;;Water;True
6;-1;2.149999;0;;Water;True
-7;0;2.199999;0;;Grass;True
-6;0;2.199999;0;;Grass;True
-5;0;1.05;0;;Grass;True
-4;0;0.9500005;0;;Water;True
-3;0;1.6;0;;Water;True
-2;0;1.85;0;;Water;True
-1;0;1.949999;0;;Water;True
0;0;1.950001;0;1<2<2<4<4;Water;False
1;0;1.35;0;;Water;True
2;0;1.25;0;;Water;True
3;0;1.749999;0;;Water;True
4;0;2.349999;0;;Water;True
5;0;2.249999;0;;Water;True
6;0;2.149999;0;;Water;True
7;0;1.35;0;;Water;True
-6;1;2.249999;0;;Grass;True
-5;1;1.849999;0;;Grass;True
-4;1;1.4;0;;Water;True
-3;1;1.35;0;;Water;True
-2;1;1.999999;0;;Water;True
-1;1;1.999999;0;;Water;True
0;1;1.849999;0;;Water;True
1;1;1.849999;0;;Water;True
2;1;2.049999;0;;Water;True
3;1;2.399999;0;;Water;True
4;1;2.599998;0;;Water;True
5;1;1.799999;0;;Water;True
6;1;1;0;;Grass;True
-6;2;2.599998;0;;Grass;True
-5;2;3.049998;0;;Grass;True
-4;2;2.299999;0;;Grass;True
-3;2;1.05;0;;Grass;True
-2;2;1.1;0;;Water;True
-1;2;1.849999;0;;Water;True
0;2;1.899999;0;;Water;True
1;2;1.3;0;;Water;True
2;2;2.099999;0;;Water;True
3;2;1.949999;0;;Water;True
4;2;1.9;0;;Water;True
5;2;1.35;0;;Grass;True
6;2;1;0;;Grass;True
-6;3;2.249999;0;;Grass;True
-5;3;3.049998;0;;Grass;True
-4;3;2.899998;0;;Grass;True
-3;3;2.799998;0;;Grass;True
-2;3;2.199999;0;;Grass;True
-1;3;1.35;0;;Grass;True
0;3;1.3;0;;Water;True
1;3;1.5;0;;Water;True
2;3;1.5;0;;Water;True
3;3;1.849999;0;;Grass;True
4;3;3.249998;0;;Grass;True
5;3;2.899998;0;;Grass;True
6;3;1.05;0;;Grass;True
-5;4;2.049999;0;;Grass;True
-4;4;3.849997;0;;Grass;True
-3;4;3.549998;0;;Grass;True
-2;4;3.099998;0;;Grass;True
-1;4;2.499999;0;;Grass;True
0;4;2.249999;0;;Grass;True
1;4;1.999999;0;;Grass;True
2;4;2.199999;0;;Grass;True
3;4;3.099998;0;;Grass;True
4;4;3.049998;0;;Grass;True
5;4;2.899998;0;;Grass;True
-4;5;2.149999;0;;Grass;True
-3;5;2.849998;0;;Grass;True
-2;5;2.599999;0;;Grass;True
-1;5;2.799998;0;;Grass;True
0;5;2.849998;0;;Grass;True
1;5;3.199998;0;;Grass;True
2;5;3.049998;0;;Grass;True
3;5;3.649997;0;;Grass;True
4;5;2.449999;0;;Grass;True
-3;6;1.3;0;;Grass;True
-2;6;1.699999;0;;Grass;True
-1;6;2.999999;0;;Grass;True
0;6;2.749998;0;;Grass;True
1;6;2.549999;0;;Grass;True
2;6;2.049999;0;;Grass;True
3;6;1.799999;0;;Grass;True
0;7;1.3;0;;Grass;True
