390
0;-4;1;0;;Water;True;;
-2;-3;1;0;;Water;True;;
-1;-3;1;0;;Water;True;;
0;-3;1;0;;Water;True;;
1;-3;1;0;;Water;True;;
2;-3;1;0;;Water;True;;
-3;-2;1;0;;Water;True;;
-2;-2;1;0;;Water;True;;
-1;-2;1;0;;Water;True;;
0;-2;1;0;;Water;True;;
1;-2;1;0;;Water;True;;
2;-2;1;0;;Grass;True;;
3;-2;1;0;;Grass;True;;
-3;-1;1;0;;Mountain;True;;
-2;-1;1;0;;Water;True;;
-1;-1;1;0;;Water;True;;
0;-1;1;0;;Water;True;;
1;-1;1;0;;Water;True;;
2;-1;1;0;;Water;True;;
3;-1;1;0;;Grass;True;;
-4;0;1;0;;Mountain;True;;
-3;0;1;0;;Water;True;;
-2;0;1;0;;Water;True;;
-1;0;1;0;;Water;True;;
0;0;1;0;;Water;True;;
1;0;1;0;;Water;True;;
2;0;1;0;;Grass;True;;
3;0;1;0;;Grass;True;;
4;0;1;0;;Grass;True;;
-3;1;1;0;;Water;True;;
-2;1;1;0;;Water;True;;
-1;1;1;0;;Water;True;;
0;1;1;0;;Water;True;;
1;1;1;0;;Grass;True;;
2;1;1;0;;Grass;True;;
3;1;1;0;;Grass;True;;
-3;2;1;0;;Water;True;;
-2;2;1;0;;Water;True;;
-1;2;1;0;;Water;True;;
0;2;1;0;;Water;True;;
1;2;1;0;;Water;True;;
2;2;1;0;;Grass;True;;
3;2;1;0;;Grass;True;;
-2;3;1;0;;Water;True;;
-1;3;1;0;;Water;True;;
0;3;1;0;;Water;True;;
1;3;1;0;;Grass;True;;
2;3;1;0;;Grass;True;;
0;4;1;0;;Grass;True;;
0;5;1;0;;Grass;True;;
1;4;1;0;;Grass;True;;
-1;5;1;0;;Grass;True;;
0;6;1;0;;Grass;True;;
1;6;1;0;;Grass;True;;
1;5;1;0;;Grass;True;;
0;7;1;0;;Grass;True;;
1;7;1.1;0;;Grass;True;;
2;6;1.1;0;;Grass;True;;
2;5;1;0;;Grass;True;;
2;7;1.6;0;;Grass;True;;
3;6;2.4;0;;Grass;True;;
3;5;1.8;0;;Grass;True;;
3;7;2.4;0;;Grass;True;;
4;6;2.4;0;;Grass;True;;
4;5;1.8;0;;Grass;True;;
4;7;2.4;0;;Grass;True;;
5;6;2.4;0;;Grass;True;;
5;5;1.8;0;;Grass;True;;
7;4;2.4;0;;Grass;True;;
8;4;2.4;0;;Grass;True;;
8;3;2.7;0;;Grass;True;;
7;3;2.4;0;;Grass;True;;
7;5;2.4;0;;Grass;True;;
8;5;2.4;0;;Grass;True;;
9;4;1.6;0;;Grass;True;;
6;4;2.4;0;;Grass;True;;
4;4;1.8;0;;Grass;True;;
3;4;1;0;;Grass;True;;
2;4;1;0;;Grass;True;;
3;3;1;0;;Grass;True;;
4;2;1;0;;Grass;True;;
4;3;1.8;0;;Grass;True;;
5;4;1.8;0;;Grass;True;;
-1;4;1;0;;Grass;True;;
5;3;2.4;0;;Grass;True;;
5;2;1;0;;Grass;True;;
4;1;1;0;;Grass;True;;
-2;4;1;0;;Water;True;;
-2;5;1;0;;Water;True;;
-1;6;1;0;;Grass;True;;
-1;7;1;0;;Grass;True;;
0;8;1;0;;Grass;True;;
1;8;1.1;0;;Grass;True;;
2;8;1.6;0;;Grass;True;;
3;8;1.6;0;;Grass;True;;
4;8;2.4;0;;Grass;True;;
6;3;2.4;0;;Grass;True;;
6;2;1.6;0;;Grass;True;;
5;1;1;0;;Grass;True;;
5;0;1;0;;Grass;True;;
5;8;2.4;0;;Grass;True;;
5;7;2.4;0;;Grass;True;;
6;6;2.3;0;;Grass;True;;
6;5;2.4;0;;Grass;True;;
7;2;1.6;0;;Grass;True;;
6;1;1.6;0;;Grass;True;;
6;0;1;0;;Grass;True;;
6;8;2.4;0;;Grass;True;;
6;7;2.3;0;;Grass;True;;
7;6;2.4;0;;Grass;True;;
8;2;3.599999;0;;Grass;True;;
7;1;3.799999;0;;Grass;True;;
7;0;4.099998;0;;Grass;True;;
7;-1;2.799999;0;;Grass;True;;
6;-1;1;0;;Grass;True;;
5;-1;1;0;;Grass;True;;
4;-1;1;0;;Grass;True;;
9;2;3.999998;0;;Grass;True;;
8;1;4.199998;0;;Grass;True;;
8;0;4.499998;0;;Grass;True;;
8;-1;5.199997;0;;Grass;True;;
7;7;1.8;0;;Grass;True;;
8;6;2.4;0;;Grass;True;;
9;3;2.899999;0;;Grass;True;;
9;1;4.199998;0;;Grass;True;;
9;0;4.499998;0;;Grass;True;;
9;-1;5.399997;0;;Grass;True;;
10;2;3.999998;0;;Grass;True;;
10;1;4.199998;0;;Grass;True;;
10;0;4.499998;0;;Grass;True;;
10;-1;5.399997;0;;Grass;True;;
9;-2;5.399997;0;;Grass;True;;
8;-2;5.199997;0;;Grass;True;;
7;-2;3.899998;0;;Grass;True;;
6;-2;1.9;0;;Grass;True;;
5;-2;1;0;;Grass;True;;
9;6;2.4;0;;Grass;True;;
9;5;1.6;0;;Grass;True;;
10;4;1.6;0;;Grass;True;;
10;3;2.899999;0;;Grass;True;;
11;2;3.999998;0;;Grass;True;;
11;1;3.399999;0;;Grass;True;;
11;0;3.599999;0;;Grass;True;;
11;-1;4.999998;0;;Grass;True;;
10;-2;5.599997;0;2,20,6.399997,-3.4641,1.803834,0,0.698918,0,-0.7152019;Grass;True;;
10;6;1.6;0;;Grass;True;;
10;5;1.6;0;;Grass;True;;
11;4;1.6;0;;Grass;True;;
11;3;2.899999;0;;Grass;True;;
12;2;2.5;0;;Grass;True;;
8;7;1.8;0;;Grass;True;;
9;7;1;0;;Grass;True;;
12;1;2.5;0;;Grass;True;;
12;0;3.399999;0;;Grass;True;;
12;-1;3.599999;0;;Grass;True;;
11;-2;4.999998;0;;Grass;True;;
11;6;1;0;;Grass;True;;
11;5;1;0;;Grass;True;;
12;4;1;0;;Grass;True;;
12;3;1.2;0;;Grass;True;;
13;2;1.2;0;;Grass;True;;
13;0;2.5;0;;Grass;True;;
13;-1;3.399999;0;;Grass;True;;
12;-2;3.599999;0;;Grass;True;;
12;-3;4.999998;0;;Grass;True;;
11;-3;5.399997;0;;Grass;True;;
10;-3;5.399997;0;;Grass;True;;
9;-3;5.199997;0;;Grass;True;;
8;-3;3.899998;0;;Grass;True;;
13;1;1.2;0;;Grass;True;;
14;-1;1.4;0;;Grass;True;;
13;-2;1.5;0;;Grass;True;;
13;-3;1.5;0;;Grass;True;;
12;-4;2.3;0;;Grass;True;;
11;-4;4.099998;0;;Grass;True;;
10;-4;4.099998;0;;Grass;True;;
9;-4;4.099998;0;;Grass;True;;
8;-4;3.899998;0;;Grass;True;;
14;0;1.2;0;;Grass;True;;
12;-5;2.1;0;;Grass;True;;
11;-5;2.999999;0;;Grass;True;;
10;-5;2.999999;0;;Grass;True;;
9;-5;2.999999;0;;Grass;True;;
14;-3;1.1;0;;Grass;True;;
13;-4;1.1;0;;Grass;True;;
13;-5;1;0;;Grass;True;;
12;-6;1;0;;Grass;True;;
11;-6;2.1;0;;Grass;True;;
10;-6;2.799999;0;;Grass;True;;
9;-6;2.799999;0;;Grass;True;;
8;-6;2.799999;0;;Grass;True;;
8;-5;2.999999;0;;Grass;True;;
7;-4;2.999999;0;;Grass;True;;
7;-3;2.999999;0;;Grass;True;;
14;-2;1.1;0;;Grass;True;;
12;-7;1;0;;Grass;True;;
11;-7;2.1;0;;Grass;True;;
10;-7;2.5;0;;Grass;True;;
9;-7;2.5;0;;Grass;True;;
8;-7;2.6;0;;Grass;True;;
7;-6;2.799999;0;;Grass;True;;
7;-5;2.799999;0;;Grass;True;;
6;-4;2.799999;0;;Grass;True;;
6;-3;1.7;0;;Grass;True;;
14;-4;1.1;0;;Grass;True;;
14;-5;1;0;;Grass;True;;
13;-6;1;0;;Grass;True;;
13;-7;1;0;;Grass;True;;
15;-3;1.1;0;;Grass;True;;
12;-8;1;0;;Grass;True;;
11;-8;1;0;;Grass;True;;
10;-8;1;0;;Grass;True;;
9;-8;1;0;;Grass;True;;
8;-8;1;0;;Grass;True;;
12;-9;1;0;;Grass;True;;
11;-9;1;0;;Grass;True;;
10;-9;1;0;;Grass;True;;
9;-9;1;0;;Grass;True;;
8;-9;1;0;;Grass;True;;
7;-8;1;0;;Grass;True;;
7;-7;1.4;0;;Grass;True;;
6;-6;1.4;0;;Grass;True;;
6;-5;1.4;0;;Grass;True;;
12;6;1;0;;Grass;True;;
12;5;1;0;;Grass;True;;
13;4;1;0;;Grass;True;;
13;3;1;0;;Grass;True;;
14;2;1;0;;Grass;True;;
10;7;1;0;;Grass;True;;
11;7;1;0;;Grass;True;;
7;8;2.3;0;;Grass;True;;
8;8;1.8;0;;Grass;True;;
9;8;1;0;;Grass;True;;
10;8;1;0;;Grass;True;;
11;8;1;0;;Grass;True;;
5;9;2.4;0;;Grass;True;;
6;9;2.4;0;;Grass;True;;
7;9;2.3;0;;Grass;True;;
8;9;1;0;;Grass;True;;
9;9;1;0;;Grass;True;;
6;10;1.6;0;;Grass;True;;
7;10;1.5;0;;Grass;True;;
8;10;1;0;;Grass;True;;
9;10;1;0;;Grass;True;;
10;10;1;0;;Grass;True;;
10;9;1;0;;Grass;True;;
4;9;2.4;0;;Grass;True;;
5;10;1.6;0;;Grass;True;;
3;9;1.6;0;;Grass;True;;
4;10;1.6;0;;Grass;True;;
2;9;1.6;0;;Grass;True;;
3;10;1.6;0;;Grass;True;;
3;11;1.6;0;;Grass;True;;
4;11;1.6;0;;Grass;True;;
5;11;1.6;0;;Grass;True;;
6;11;1.5;0;;Grass;True;;
7;11;1;0;;Grass;True;;
1;9;1.6;0;;Grass;True;;
2;10;1.6;0;;Grass;True;;
0;9;1.1;0;;Grass;True;;
1;10;1.1;0;;Grass;True;;
-2;6;1;0;;Water;True;;
-2;7;1;0;;Water;True;;
-1;8;1;0;;Grass;True;;
-1;9;1;0;;Grass;True;;
0;10;1;0;;Grass;True;;
-3;5;1;0;;Water;True;;
-3;6;1;0;;Water;True;;
-3;7;1;0;;Water;True;;
-2;8;1;0;;Water;True;;
-2;9;1;0;;Grass;True;;
-1;10;1;0;;Grass;True;;
-3;3;1;0;;Water;True;;
-3;4;1;0;;Water;True;;
-4;5;1;0;;Water;True;;
-4;3;1;0;;Water;True;;
-4;4;1;0;;Water;True;;
-5;5;1;0;;Mountain;True;;
-4;6;1;0;;Water;True;;
-4;7;1;0;;Water;True;;
-3;8;1;0;;Water;True;;
-3;9;1;0;;Water;True;;
-4;1;1;0;;Water;True;;
-4;2;1;0;;Mountain;True;;
-5;3;1;0;;Mountain;True;;
-5;4;1;0;;Mountain;True;;
-5;1;1;0;;Mountain;True;;
-5;2;1;0;;Mountain;True;;
-6;3;1;0;;Grass;True;;
-4;-2;1;0;;Grass;True;;
-4;-1;1;0;;Grass;True;;
-5;0;1;0;;Grass;True;;
-6;1;1;0;;Grass;True;;
-6;2;1;0;;Grass;True;;
-3;-3;1;0;;Mountain;True;;
-4;-3;1;0;;Grass;True;;
-5;-2;1;0;;Grass;True;;
-5;-1;1;0;;Grass;True;;
-6;0;1;0;;Grass;True;;
-7;1;1;0;;Grass;True;;
-1;-4;1;0;;Water;True;;
-2;-4;1;0;;Water;True;;
-3;-4;1;0;;Water;True;;
-4;-4;1;0;;Mountain;True;;
-5;-4;1;0;;Grass;True;;
-5;-3;1;0;;Grass;True;;
-6;-2;1;0;;Grass;True;;
-6;-1;1;0;;Grass;True;;
-7;0;1;0;;Grass;True;;
0;-5;1;0;;Water;True;;
-1;-5;1;0;;Water;True;;
-2;-5;1;0;;Water;True;;
-3;-5;1;0;;Water;True;;
-4;-5;1;0;;Grass;True;;
-1;-6;1;0;;Water;True;;
-2;-6;1;0;;Water;True;;
-3;-6;1;0;;Water;True;;
-4;-6;1;0;;Mountain;True;;
-5;-6;1;0;;Grass;True;;
-5;-5;1;0;;Grass;True;;
-6;-4;1;0;;Grass;True;;
-6;-3;1;0;;Grass;True;;
-7;-2;1;0;;Grass;True;;
1;-4;1;0;;Water;True;;
1;-5;1;0;;Water;True;;
0;-6;1;0;;Water;True;;
0;-7;1;0;;Water;True;;
-1;-7;1;0;;Water;True;;
-2;-7;1;0;;Water;True;;
-3;-7;1;0;;Water;True;;
-4;-7;1;0;;Grass;True;;
-1;-8;1;0;;Water;True;;
-2;-8;1;0;;Water;True;;
-3;-8;1;0;;Water;True;;
-4;-8;1;0;;Mountain;True;;
1;-6;1;0;;Grass;True;;
1;-7;1;0;;Grass;True;;
0;-8;1;0;;Grass;True;;
0;-9;1;0;;Water;True;;
-1;-9;1;0;;Water;True;;
-2;-9;1;0;;Water;True;;
-3;-9;1;0;;Water;True;;
-4;-9;1;0;;Grass;True;;
-5;-8;1;0;;Grass;True;;
-5;-7;1;0;;Grass;True;;
-6;-6;1;0;;Grass;True;;
-6;-5;1;0;;Grass;True;;
2;-5;1;0;;Grass;True;;
2;-7;1;0;;Grass;True;;
1;-8;1;0;;Grass;True;;
1;-9;1;0;;Grass;True;;
0;-10;1;0;;Water;True;;
-1;-10;1;0;;Water;True;;
-2;-10;1;0;;Water;True;;
-3;-10;1;0;;Water;True;;
-4;-10;1;0;;Grass;True;;
2;-6;1;0;;Grass;True;;
2;-8;1;0;;Grass;True;;
2;-9;1;0;;Grass;True;;
1;-10;1;0;;Grass;True;;
1;-11;1;0;;Grass;True;;
0;-11;1;0;;Water;True;;
-1;-11;1;0;;Water;True;;
-2;-11;1;0;;Water;True;;
-3;-11;1;0;;Grass;True;;
3;-7;1;0;;Grass;True;;
3;-8;1;0;;Grass;True;;
3;-9;1;0;;Grass;True;;
2;-10;1;0;;Grass;True;;
2;-11;1;0;;Grass;True;;
2;-4;1;0;;Grass;True;;
3;-5;1;0;;Grass;True;;
3;-6;1;0;;Grass;True;;
4;-7;1;0;1,7,2,-12.12435,0.4165521,0,0.669057,0,-0.7432112;Grass;True;;
4;-8;1;0;;Grass;True;;
4;-9;1;0;;Grass;True;;
3;-10;1;0;;Grass;True;;
3;-11;1;0;;Grass;True;;
3;-3;1;0;;Grass;True;;
3;-4;1;0;;Grass;True;;
4;-5;1;0;;Grass;True;;
4;-6;1;0;;Grass;True;;
5;-7;1;0;;Grass;True;;
4;-3;1;0;;Grass;True;;
4;-4;1;0;;Grass;True;;
5;-5;1;0;;Grass;True;;
5;-6;1;0;;Grass;True;;
4;-2;1;0;;Grass;True;;
5;-3;1;0;;Grass;True;;
5;-4;1.4;0;;Grass;True;;
