396
0;-7;1;0;;Water;True;;
-1;-6;1;0;;Water;True;;
0;-6;1;0;;Water;True;;
1;-6;1;0;;Water;True;;
2;-6;1;0;;Water;True;;
3;-6;1;0;;Water;True;;
-1;-5;1;0;;Water;True;;
0;-5;1;0;;Water;True;;
1;-5;1;0;;Water;True;;
2;-5;1;0;;Water;True;;
3;-5;1;0;;Water;True;;
4;-5;1;0;;Water;True;;
-2;-4;1;0;;Water;True;;
-1;-4;1;0;;Water;True;;
0;-4;1;0;;Water;True;;
1;-4;1;0;;Water;True;;
2;-4;1;0;;Water;True;;
3;-4;1;0;;Water;True;;
4;-4;1;0;;Water;True;;
5;-4;1;0;;Water;True;;
-2;-3;1;0;;Water;True;;
-1;-3;1;0;;Water;True;;
0;-3;1;0;;Water;True;;
1;-3;1;0;;Water;True;;
2;-3;1;0;;Water;True;;
3;-3;1;0;;Water;True;;
4;-3;1;0;;Water;True;;
5;-3;1;0;;Water;True;;
6;-3;1.2;0;;Water;True;;
-3;-2;1;0;;Water;True;;
-2;-2;1.15;0;;Water;True;;
-1;-2;1.5;0;;Water;True;;
0;-2;1.5;0;;Water;True;;
1;-2;1.35;0;;Water;True;;
2;-2;1;0;;Water;True;;
3;-2;1;0;;Water;True;;
4;-2;1;0;;Water;True;;
5;-2;1;0;;Water;True;;
6;-2;1;0;;Water;True;;
-2;-1;1.15;0;;Water;True;;
-1;-1;1.5;0;;Water;True;;
0;-1;1.5;0;;Water;True;;
1;-1;1.5;0;;Water;True;;
2;-1;1.35;0;;Water;True;;
3;-1;1;0;;Water;True;;
4;-1;1;0;;Water;True;;
5;-1;1;0;;Water;True;;
6;-1;1;0;;Water;True;;
-3;0;1.15;0;;Water;True;;
-2;0;1.5;0;;Water;True;;
-1;0;1.5;0;;Water;True;;
0;0;1.849999;0;;Grass;True;;
1;0;2.349999;0;;Grass;True;;
2;0;2.199999;0;;Grass;True;;
3;0;1.5;0;;Grass;True;;
4;0;1;0;;Grass;True;;
5;0;1;0;;Grass;True;;
6;0;1;0;;Grass;True;;
7;0;1;0;1,14,2,0,1.159533,0,0.9926171,0,0.1212903;Water;True;;
-4;1;1;0;;Water;True;;
-3;1;1.15;0;;Water;True;;
-2;1;1.5;0;;Water;True;;
-1;1;1.5;0;;Grass;True;;
0;1;2.099999;0;;Grass;True;;
1;1;2.999998;0;;Grass;True;;
2;1;2.649998;0;;Grass;True;;
3;1;2.399999;0;;Grass;True;;
4;1;1.5;0;;Grass;True;;
5;1;1;0;;Grass;True;;
6;1;1;0;;Grass;True;;
-6;2;1;0;;Water;True;;
-5;2;1;0;;Water;True;;
-4;2;1;0;;Water;True;;
-3;2;1;0;;Water;True;;
-2;2;1.15;0;;Water;True;;
-1;2;2.099999;0;;Grass;True;;
0;2;3.149998;0;;Grass;True;;
1;2;3.449998;0;;Grass;True;;
2;2;3.499998;0;;Grass;True;;
3;2;3.449998;0;;Grass;True;;
4;2;2.099999;0;;Grass;True;;
5;2;1.2;0;;Grass;True;;
6;2;1;0;;Grass;True;;
-6;3;1;0;;Water;True;;
-5;3;1;0;;Water;True;;
-4;3;1;0;;Water;True;;
-3;3;1;0;;Water;True;;
-2;3;1;0;;Water;True;;
-1;3;1.599999;0;;Grass;True;;
0;3;2.649998;0;;Grass;True;;
1;3;3.399998;0;7,3.787686,1,5.588357,0.8785511,0,0.809017,0,-0.5877852;Grass;True;;
2;3;3.599998;0;;Grass;True;;
3;3;3.449998;0;;Grass;True;;
4;3;2.599998;0;;Grass;True;;
5;3;1.599999;0;;Grass;True;;
6;3;1.3;0;;Grass;True;;
-5;4;1;0;;Water;True;;
-4;4;1;0;;Water;True;;
-3;4;1;0;;Water;True;;
-2;4;1;0;;Water;True;;
-1;4;1.799999;0;;Grass;True;;
0;4;2.299999;0;;Grass;True;;
1;4;3.599998;0;;Grass;True;;
2;4;3.949997;0;;Grass;True;;
3;4;3.599998;0;;Grass;True;;
4;4;2.599998;0;;Grass;True;;
5;4;1.2;0;;Grass;True;;
-4;5;1;0;;Water;True;;
-3;5;1.2;0;;Water;True;;
-2;5;1.05;0;;Grass;True;;
-1;5;1.1;0;;Grass;True;;
0;5;1.799999;0;;Grass;True;;
1;5;2.749998;0;;Grass;True;;
2;5;3.099998;0;;Grass;True;;
3;5;2.849998;0;;Grass;True;;
4;5;1.2;0;;Grass;True;;
-3;6;1;0;;Water;True;;
-2;6;1;0;;Water;True;;
-1;6;1;0;;Grass;True;;
0;6;1;0;;Grass;True;;
1;6;1.549999;0;;Grass;True;;
2;6;1.949999;0;;Grass;True;;
3;6;2.299999;0;;Grass;True;;
0;7;1;0;;Grass;True;;
7;-2;1;0;;Grass;True;;
8;-3;1;0;;Grass;True;;
7;-3;1;0;;Grass;True;;
7;-1;1;0;;Grass;True;;
8;-1;1.1;0;;Grass;True;;
8;-2;1;0;;Grass;True;;
9;-3;1;0;;Grass;True;;
8;-4;1;0;;Grass;True;;
7;-4;1;0;;Grass;True;;
6;-4;1;0;;Grass;True;;
8;0;1.3;0;;Grass;True;;
9;-1;1.5;0;;Grass;True;;
9;-2;1.1;0;;Grass;True;;
7;1;1.1;0;;Grass;True;;
8;1;1.6;0;;Grass;True;;
9;0;1.8;0;;Grass;True;;
10;-1;1.9;0;;Grass;True;;
10;-2;1.7;0;;Grass;True;;
10;-3;1.1;0;;Grass;True;;
9;1;1.8;0;;Grass;True;;
8;2;1.6;0;;Grass;True;;
9;2;2.2;0;;Grass;True;;
7;2;1.4;0;;Grass;True;;
7;3;1.4;0;;Grass;True;;
8;3;1.9;0;;Grass;True;;
9;3;1.9;0;;Grass;True;;
7;4;1.8;0;;Grass;True;;
8;4;1.8;0;;Grass;True;;
9;4;2;0;;Grass;True;;
6;4;1.1;0;;Grass;True;;
6;5;1.3;0;;Grass;True;;
7;5;1.7;0;;Grass;True;;
8;5;1.9;0;;Grass;True;;
5;5;1;0;;Grass;True;;
10;4;2;0;;Grass;True;;
11;-2;1.9;0;;Grass;True;;
12;-3;2.2;0;;Grass;True;;
11;-3;1.7;0;;Grass;True;;
11;4;1.9;0;;Grass;True;;
12;4;1.6;0;;Grass;True;;
13;4;1.2;0;;Grass;True;;
11;5;1.6;0;;Grass;True;;
12;5;1.6;0;;Grass;True;;
13;5;1;0;;Grass;True;;
14;4;1;0;;Grass;True;;
14;3;1;0;;Water;True;;
15;2;1.6;0;;Water;True;;
15;3;1.7;0;;Grass;True;;
16;2;2.1;0;;Mountain;True;;
16;1;2.2;0;;Mountain;True;;
17;-1;2.4;0;;Mountain;True;;
17;0;2.5;0;;Mountain;True;;
16;3;1.9;0;;Mountain;True;;
17;2;2.2;0;;Mountain;True;;
17;1;2.3;0;;Mountain;True;;
18;0;2.4;0;;Mountain;True;;
18;-1;2.799999;0;;Mountain;True;;
17;3;1.9;0;;Mountain;True;;
18;2;2.2;0;;Mountain;True;;
18;1;2.2;0;;Mountain;True;;
19;0;2.3;0;;Mountain;True;;
19;-1;2.899999;0;;Mountain;True;;
18;3;1.9;0;;Mountain;True;;
19;2;2;0;;Mountain;True;;
19;1;2.2;0;;Mountain;True;;
15;4;1.6;0;;Grass;True;;
16;4;1.7;0;1,32.28354,1,7.593745,0.7852063,0,0.8703557,0,0.4924236;Grass;True;;
17;4;1.7;0;;Mountain;True;;
16;6;1;0;;Grass;True;;
16;5;1;0;;Grass;True;;
15;5;1;0;;Grass;True;;
15;6;1;0;2,30.85724,1,11.2438,0.5202786,0,0.2249511,0,-0.9743701;Grass;True;;
15;7;1;0;;Grass;True;;
16;7;1;0;;Grass;True;;
17;6;1;0;;Grass;True;;
14;5;1;0;;Grass;True;;
14;7;1;0;;Grass;True;;
15;8;1.5;0;;Grass;True;;
15;9;2.999999;0;;Grass;True;;
16;10;2.6;0;;Grass;True;;
14;9;1.6;0;;Grass;True;;
14;8;2.2;0;;Grass;True;;
13;8;2.899999;0;;Grass;True;;
12;7;1.6;0;;Grass;True;;
12;6;1.2;0;1,24.86469,1,10.76241,0.8438417,0.008726535,0,0,0.9999619;Grass;True;;
13;6;1;0;;Grass;True;;
14;6;1;0;;Grass;True;;
11;7;1.2;0;;Grass;True;;
11;6;1.6;0;;Grass;True;;
10;5;1.9;0;;Grass;True;;
9;5;1.9;0;;Grass;True;;
10;6;1.6;0;;Grass;True;;
9;7;1.6;0;;Grass;True;;
10;7;1.6;0;;Grass;True;;
11;8;1.8;0;;Grass;True;;
12;8;1.4;0;;Grass;True;;
12;9;2.1;0;;Grass;True;;
13;7;1.1;0;;Grass;True;;
9;8;1.4;0;;Grass;True;;
8;7;1.6;0;;Grass;True;;
8;6;1.7;0;;Grass;True;;
7;6;1.7;0;;Grass;True;;
7;7;1.9;0;7,15.61086,1,12.17858,0.8900878,0,0.9510565,0,-0.3090169;Grass;True;;
9;6;1.7;0;;Grass;True;;
8;8;1.4;0;;Grass;True;;
10;8;1.2;0;;Grass;True;;
8;9;1.2;0;;Grass;True;;
9;9;1.2;0;;Grass;True;;
6;6;1.3;0;;Grass;True;;
5;7;1;0;;Grass;True;;
6;8;1.4;0;;Grass;True;;
6;9;1.2;0;;Grass;True;;
7;10;1.2;0;;Grass;True;;
8;10;1.2;0;;Grass;True;;
7;11;1;0;;Grass;True;;
7;9;1.2;0;;Grass;True;;
6;7;1.4;0;;Grass;True;;
5;6;1;0;;Grass;True;;
7;8;1.4;0;;Grass;True;;
8;11;1;0;;Grass;True;;
9;11;1;0;;Grass;True;;
10;10;1;0;;Grass;True;;
11;10;2.5;0;;Grass;True;;
12;10;2.7;0;;Grass;True;;
11;9;1.5;0;;Grass;True;;
10;9;1.2;0;;Grass;True;;
9;10;1.2;0;;Grass;True;;
10;12;1;0;;Grass;True;;
11;12;3.699999;0;;Grass;True;;
11;13;5.499997;0;;Grass;True;;
12;13;2.899999;0;;Grass;True;;
13;13;2.2;0;;Grass;True;;
14;13;2.7;0;;Grass;True;;
15;13;1.9;0;;Grass;True;;
16;13;1;0;;Grass;True;;
16;12;2.4;0;;Grass;True;;
17;12;1;0;;Grass;True;;
17;13;1;0;;Grass;True;;
18;14;1;0;;Grass;True;;
17;15;1;0;;Grass;True;;
17;14;1;0;;Grass;True;;
16;11;2;0;;Grass;True;;
16;15;1;0;;Grass;True;;
15;15;1;0;;Grass;True;;
15;14;1;0;;Grass;True;;
14;14;1;0;;Grass;True;;
13;14;1;0;;Grass;True;;
10;11;3.799999;0;;Grass;True;;
14;15;1;0;;Grass;True;;
16;14;1;0;;Grass;True;;
13;15;1;0;;Grass;True;;
12;14;1;0;;Grass;True;;
11;14;1;0;;Grass;True;;
10;13;1;0;;Grass;True;;
9;13;1;0;;Grass;True;;
9;12;1;0;;Grass;True;;
8;12;1;0;;Grass;True;;
5;8;1;0;;Grass;True;;
10;14;1;0;;Grass;True;;
10;15;1;0;;Grass;True;;
11;15;1;0;;Grass;True;;
12;16;1;0;;Grass;True;;
12;17;1;0;;Grass;True;;
13;17;1;0;;Grass;True;;
14;17;1;0;;Grass;True;;
15;17;1;0;;Grass;True;;
16;17;1;0;;Grass;True;;
17;17;1;0;;Grass;True;;
18;17;1;0;;Grass;True;;
18;16;1;0;;Grass;True;;
19;16;1;0;;Grass;True;;
17;16;1;0;;Grass;True;;
16;16;1;0;;Grass;True;;
15;16;1;0;;Grass;True;;
12;15;1;0;;Grass;True;;
13;16;1;0;;Grass;True;;
14;16;1;0;;Grass;True;;
18;12;1;0;;Grass;True;;
17;11;1;0;;Grass;True;;
18;11;1;0;;Grass;True;;
19;10;1;0;;Grass;True;;
18;9;1;0;;Grass;True;;
17;9;1;0;;Grass;True;;
17;8;1;0;;Grass;True;;
16;8;1;0;;Grass;True;;
17;10;1;0;2,34.42649,1,18.0275,0.8848347,0,0.2923717,0,0.9563048;Grass;True;;
18;10;1;0;;Grass;True;;
16;9;1.4;0;;Grass;True;;
17;7;1;0;;Grass;True;;
18;8;1;0;;Grass;True;;
18;7;1;0;;Grass;True;;
18;6;1;0;;Grass;True;;
13;0;2.2;0;;Grass;True;;
11;1;2.3;0;;Grass;True;;
12;0;2.3;0;;Grass;True;;
11;0;2.1;0;;Grass;True;;
10;1;2.2;0;;Grass;True;;
11;2;2.2;0;;Grass;True;;
10;2;2.2;0;;Grass;True;;
10;3;1.9;0;;Grass;True;;
11;3;1;0;;Water;True;;
12;2;1;0;;Water;True;;
12;3;1;0;;Water;True;;
13;3;1;0;;Water;True;;
14;2;1;0;;Water;True;;
14;1;1;0;;Water;True;;
13;2;1;0;;Water;True;;
14;0;2;0;;Grass;True;;
13;1;1;0;;Water;True;;
16;-1;2;0;;Mountain;True;;
15;0;1.8;0;;Mountain;True;;
16;0;2.2;0;;Mountain;True;;
16;-2;2.2;0;;Mountain;True;;
15;-2;2.4;0;;Mountain;True;;
15;1;1.8;0;;Grass;True;;
12;1;1;0;;Water;True;;
12;-2;2.2;0;;Grass;True;;
13;-1;2.5;0;;Grass;True;;
10;0;2;0;;Grass;True;;
11;-1;2.1;0;;Grass;True;;
12;-1;2.899999;0;7,23.59764,1,-1.147083,0.864893,0.005129329,0.8089862,-0.007059915,0.5877629;Grass;True;;
14;-1;2.6;0;7,27.36069,1,-0.9099417,0.6847191,0,0.1218693,0,0.9925461;Grass;True;;
14;-2;2.6;0;;Grass;True;;
13;-2;2.5;0;;Grass;True;;
15;-1;2.3;0;;Mountain;True;;
15;-3;2.799999;0;;Grass;True;;
14;-4;2.799999;0;;Grass;True;;
15;-4;2.999999;0;;Grass;True;;
15;-5;2.7;0;;Grass;True;;
15;-6;2.4;0;;Grass;True;;
16;-6;2.5;0;;Grass;True;;
17;-6;2.6;0;;Mountain;True;;
18;-6;2.5;0;;Mountain;True;;
16;-5;2.899999;0;;Mountain;True;;
17;-5;2.799999;0;;Mountain;True;;
16;-7;2.3;0;;Grass;True;;
15;-7;2;0;;Grass;True;;
17;-3;2.7;0;;Mountain;True;;
17;-4;2.7;0;;Mountain;True;;
18;-5;2.5;0;;Mountain;True;;
16;-4;2.999999;0;;Mountain;True;;
16;-3;2.5;0;;Mountain;True;;
18;-3;2.799999;0;;Mountain;True;;
17;-2;2.5;0;;Mountain;True;;
18;-2;2.7;0;;Mountain;True;0;
18;-4;2.4;0;;Mountain;True;;
19;-2;2.799999;0;;Mountain;True;;
19;-5;2;0;;Mountain;True;;
19;-7;2;0;;Mountain;True;;
18;-8;2;0;;Grass;True;;
19;-4;1.8;0;;Mountain;True;;
19;-3;2.799999;0;;Mountain;True;;
20;-3;1.8;0;;Mountain;True;;
19;-8;1.8;0;;Grass;True;;
18;-7;2.2;0;;Mountain;True;;
17;-8;2;0;;Grass;True;;
16;-8;1.9;0;;Grass;True;;
17;-7;2.3;0;;Grass;True;;
19;-6;2.1;0;;Mountain;True;;
20;-5;1.4;0;;Mountain;True;;
20;-1;2.3;0;;Mountain;True;;
21;-1;2.3;0;;Mountain;True;;
20;0;2.3;0;;Mountain;True;;
20;1;2;0;;Mountain;True;;
20;2;1.9;0;;Mountain;True;;
20;3;1.1;0;;Mountain;True;;
20;4;1;0;;Mountain;True;;
18;5;1;0;;Grass;True;;
17;5;1;0;;Grass;True;;
18;4;1.7;0;;Mountain;True;;
19;4;1.1;0;;Mountain;True;;
19;5;1;0;;Grass;True;;
